<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>Speed Chicken & Pizza Rapido</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="ohmyfood">
	<meta name="author" content="MorganROY">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<h1>Speed <span> Chicken & Pizza </span> Rapido</h1>
		<nav role="navigation" id="menuToggle">
			<input type="checkbox" /> <span></span>
			<span></span>
			<span></span>
            <ul id="nav_menu">
                <a href="./"><li>retour à l'accueil</li></a>
                <a href="menu.html"><li>Notre carte</li></a>
                <a href="signin.html"><li>Inscription/Connection</li></a>
                <a href="account.html"><li>Mon profile</li></a>
                <a href="#"><li>Contact</li></a>
                <a href="admin.html"><li>Espace admin</li></a>
              </ul>
		</nav> <a href="../" id="logo">LOGO</a>

        <a href="admin.html" class="admin_button">Bonjour Admin</a>
		</ul>
	</header>
	<main>
		<section id="admin_panel">
			<a href="society.html" class="cardContainer">
				<li class="icon"><i class="fas fa-user-astronaut"></i><span>L'entreprise</span></li>
			</a>
			<a href="product.html" class="cardContainer">
				<li class="icon"><i class="fas fa-carrot"></i><span>Les produits</span></li>
			</a>
			<a class="cardContainer">
				<li class="icon"> <i class="fas fa-chart-bar"></i><span>Les Statistiques</span></li>
			</a>
			<a class="cardContainer">
				<li class="icon"> <i class="fas fa-dumbbell"></i><span>---empty---</span></li>
			</a>
		
		</section>
	</main>
	<footer>
		<ul>
			<li>- Mentions</li>
			<li>- Mentions</li>
			<li>- Mentions</li>
			<li>- Mentions</li>
		</ul>
	</footer>
	<script src="js/jquery.js"></script>
	<!-- <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script>
        window.$('#table_id').DataTable();
    </script> -->
</body>

</html>