<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Speed Chicken & Pizza Rapido</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ohmyfood">
    <meta name="author" content="MorganROY">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <h1>Speed <span> Chicken & Pizza </span> Rapido</h1>
        <nav role="navigation" id="menuToggle">
          
              <input type="checkbox" />
              
              <span></span>
              <span></span>
              <span></span>
              

              <ul id="nav_menu">
                <a href="./"><li>retour à l'accueil</li></a>
                <a href="menu.html"><li>Notre carte</li></a>
                <a href="signin.html"><li>Inscription/Connection</li></a>
                <a href="account.html"><li>Mon profile</li></a>
                <a href="#"><li>Contact</li></a>
                <a href="admin.html"><li>Espace admin</li></a>
              </ul>
          
          </nav>

            <a href="../" id="logo">LOGO</a>

            <a href="admin.html" class="admin_button">Bonjour Admin</a>
        </ul>
    </header>

    <main id="home">
            <section id="order">
                <h2>Commander en Ligne</h2>
                <form>
                    <div class="toggle_radio">
                        <input type="radio" class="order_type" id="delivery" name="order_type">
                        <input type="radio" checked class="order_type" id="take_away" name="order_type">
                        <label for="delivery"><p>Livraison</p></label>
                        <label for="take_away"><p>A Emporter</p></label>
                        <div class="toggle_option_slider"></div>
                    </div>

                    <button type="submit">COMMANDER</button>
                    <p class="bloc_number">01 34 16 53 00 <span>ou</span> 01 34 16 05 05</p>
                </form>
            </section>

            <section id="tutorial">
                <h2>Fonctionnement</h2>

                <ol>
                    <li>Choisissez la livraison ou A emporter</li>
                    <li>Composez votre menu</li>
                    <li>Dégustez !</li>
                </ol>

            </section>


            <section id="promotion">
                <h2>DES PROMOTIONS !</h2>

                <div class="slider">
                    <div class="slider__slide slider__slide--active" data-slide="1">
                        <div class="slider__wrap">
                            <div class="slider__back"></div>
                        </div>
                        <div class="slider__inner">
                            <div class="slider__content">
                                <h3>1 Pizza Acheté la deuxième a -50% en Livraison !</h3><a class="go-to-next">Suivant</a>
                            </div>
                        </div>
                    </div>
                    <div class="slider__slide" data-slide="2">
                        <div class="slider__wrap">
                            <div class="slider__back"></div>
                        </div>
                        <div class="slider__inner">
                            <div class="slider__content">
                                <h3>Appelez nous au <br> 01 34 16 53 00</h3><a class="go-to-next">Suivant</a>
                            </div>
                        </div>
                    </div>
                    <div class="slider__slide" data-slide="3">
                        <div class="slider__wrap">
                            <div class="slider__back"></div>
                        </div>
                        <div class="slider__inner">
                            <div class="slider__content">
                                <h3>Nos Pizza a la pate fraiche a partir de 7Euro</h3><a class="go-to-next">Suivant</a>
                            </div>
                        </div>
                    </div>
                    <div class="slider__indicators"></div>
                </div>

            </section>


            <section id="delivery">
                <h2>Les Zones de Livraisons</h2>

                <ul>
                    <li>Saint Prix - 95390</li>
                    <li>Ermont - 95120</li>
                    <li>Taverny - 95150</li>
                    <li>Plessis-Bouchard - 95130</li>
                    <li>Saint-Leu-la-foret - 95320</li>
                    <li>Andilly - 95580</li>
                    <li>Montlignon - 95680</li>
                    <li>Margency - 95580</li>
                    <li>eaubonne - 95600</li>
                    <li>Montmorency - 95160</li>
                    <li>Soisy-sous-Montmorency - 95230</li>
                    <li>Franconville - 95130</li>
                </ul>

            </section>



            <section id="home_menu">
                <h2>Notre carte</h2>
         
                <div id="menu_container">
                    <a href="#">
                        <img src="img/slider_3.jpg">
                        <p>PIZZAS</p>
                    </a>

                    <a href="#">
                        <img src="img/menu_2.jpeg">
                        <p>SANDWICHS</p>
                    </a>

                    <a href="#">
                        <img src="img/menu_3.jpg">
                        <p>SALADES</p>
                    </a>

                    <a href="#">
                        <img src="img/menu_1.jpg">
                        <p>UN PETIT CREUX</p>
                    </a>

                    <a href="#">
                        <img src="img/menu_5.jpg">
                        <p>DESSERS</p>
                    </a>
                </div>
            </section>


            <section id="social">
                <h2>Suivez nous sur les reseaux !</h2>
                <a href="#"><img src="img/insta.png"></a>
                <a href="#"><img src="img/fb.png"></a>
                <a href="#"><img src="img/snap.jpg"></a>
            </section>


 

    </main>

    <footer>
        <ul>
            <li>- Mentions</li>
            <li>- Mentions</li>
            <li>- Mentions</li>
            <li>- Mentions</li>
        </ul>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/slider.js"></script>

</body>
</html>