<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Speed Chicken & Pizza Rapido</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ohmyfood">
    <meta name="author" content="MorganROY">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <h1>Speed <span> Chicken & Pizza </span> Rapido</h1>
        <nav role="navigation" id="menuToggle">
          
              <input type="checkbox" />
              
              <span></span>
              <span></span>
              <span></span>
              
              <ul id="nav_menu">
                <a href="./"><li>retour à l'accueil</li></a>
                <a href="menu.html"><li>Notre carte</li></a>
                <a href="signin.html"><li>Inscription/Connection</li></a>
                <a href="account.html"><li>Mon profile</li></a>
                <a href="#"><li>Contact</li></a>
                <a href="admin.html"><li>Espace admin</li></a>
              </ul>
          
          </nav>

            <a href="../" id="logo">LOGO</a>

            <a href="admin.html" class="admin_button">Bonjour Admin</a>
        </ul>
    </header>

    <main id="main_menu">
        


        <section id="menu">
            <h2 class="huge_title">La Carte !</h2>
            
            
            <form>
                <fieldset id="starter">
                    <legend>PIZZA</legend>

                    <ul>
                        <li class="box_menu">

                            <select name="size" class="size_select">
                                <option value="">Choissiez une option</option>
                                <option value="dog">junior 7€</option>
                                <option value="cat">sénior 9€</option>
                                <option value="cat">méga 13€</option>
                            </select>

                            <input id="starter_one" type="checkbox" name="starter">
                            <label for="starter_one">
                                <a class="popup-link img_dish" href="img/menu/pizza/PIZZA-BIO-MARGHERITA-BD.png" data-effect="mfp-zoom-in"><img src="img/menu/pizza/PIZZA-BIO-MARGHERITA-BD.png"></a>
                                <span class="title">Marguerita</span>
                                <span class="desc">Tomate, fromage</span>
                                <span class="check_container"><em class="check"><i class="fas fa-check"></i></em></span>
                            </label>
                            
                        </li>

                        <li class="box_menu">

                            <select name="size" class="size_select">
                                <option value="">Choissiez une option</option>
                                <option value="dog">junior 8€</option>
                                <option value="cat">sénior 12€</option>
                                <option value="cat">méga 17€</option>
                            </select>

                            <input id="starter_two" type="checkbox" name="starter">
                            <label for="starter_two">
                                <a class="popup-link img_dish" href="img/menu/pizza/pizza-regina-420x420.png" data-effect="mfp-zoom-in"><img src="img/menu/pizza/pizza-regina-420x420.png"></a>
                                <span class="title">Regina</span>
                                <span class="desc">Tomate, fromage, jambon, champignon</span>
                                <span class="check_container"><em class="check"><i class="fas fa-check"></i></em></span>
                            </label>
                            
                        </li>

                        <li class="box_menu">

                            <select name="size" class="size_select">
                                <option value="">Choissiez une option</option>
                                <option value="dog">junior 7€</option>
                                <option value="cat">sénior 9€</option>
                                <option value="cat">méga 13€</option>
                            </select>

                            <input id="starter_three" type="checkbox" name="starter">
                            <label for="starter_three">
                                <a class="popup-link img_dish" href="img/menu/pizza/pizza-napolitaine-allo-pizza-france-ivry-paris-94.png" data-effect="mfp-zoom-in"><img src="img/menu/pizza/pizza-napolitaine-allo-pizza-france-ivry-paris-94.png"></a>
                                <span class="title">Napolitaine</span>
                                <span class="desc">Tomate, fromage, capres, anchois, olives</span>
                                <span class="check_container"><em class="check"><i class="fas fa-check"></i></em></span>
                            </label>
                            
                        </li>
                    </ul>

                </fieldset>

                <fieldset id="main-dish">
                    <legend>PLATS</legend>

                    <ul>
                        <li class="box_menu">

                            <select name="size" class="size_select">
                                <option value="">Choissiez une taille</option>
                                <option value="dog">junior 7€</option>
                                <option value="cat">sénior 9€</option>
                                <option value="cat">méga 13€</option>
                            </select>

                            <input id="main-dish_one" type="checkbox" name="starter">
                            <label for="main-dish_one">
                                <a class="popup-link img_dish" href="img/menu/pizza/PIZZA-BIO-MARGHERITA-BD.png" data-effect="mfp-zoom-in"><img src="img/menu/pizza/PIZZA-BIO-MARGHERITA-BD.png"></a>
                                <span class="title">Marguerita</span>
                                <span class="desc">Tomate, fromage</span>
                                <span class="check_container"><em class="check"><i class="fas fa-check"></i></em></span>
                            </label>
                        </li>

                        <li class="box_menu">
                            <select name="size" class="size_select">
                                <option value="">Choissiez une taille</option>
                                <option value="dog">junior 7€</option>
                                <option value="cat">sénior 9€</option>
                                <option value="cat">méga 13€</option>
                            </select>

                            <input id="main-dish_two" type="checkbox" name="starter">
                            <label for="main-dish_two">
                                <a class="popup-link img_dish" href="img/menu/pizza/PIZZA-BIO-MARGHERITA-BD.png" data-effect="mfp-zoom-in"><img src="img/menu/pizza/PIZZA-BIO-MARGHERITA-BD.png"></a>
                                <span class="title">Marguerita</span>
                                <span class="desc">Tomate, fromage</span>
                                <span class="check_container"><em class="check"><i class="fas fa-check"></i></em></span>
                            </label>
                        </li>

                        <li class="box_menu">
                            <select name="size" class="size_select">
                                <option value="">Choissiez une taille</option>
                                <option value="dog">junior 7€</option>
                                <option value="cat">sénior 9€</option>
                                <option value="cat">méga 13€</option>
                            </select>

                            <input id="main-dish_three" type="checkbox" name="starter">
                            <label for="main-dish_three">
                                <a class="popup-link img_dish" href="img/menu/pizza/PIZZA-BIO-MARGHERITA-BD.png" data-effect="mfp-zoom-in"><img src="img/menu/pizza/PIZZA-BIO-MARGHERITA-BD.png"></a>
                                <span class="title">Marguerita</span>
                                <span class="desc">Tomate, fromage</span>
                                <span class="check_container"><em class="check"><i class="fas fa-check"></i></em></span>
                            </label>
                        </li>
                    </ul>
                </fieldset>

                <fieldset id="dessert">
                    <legend>DESSERTS</legend>

                    <ul>
                        <li class="box_menu">
                            <select name="size" class="size_select">
                                <option value="">Choissiez une taille</option>
                                <option value="dog">junior 7€</option>
                                <option value="cat">sénior 9€</option>
                                <option value="cat">méga 13€</option>
                            </select>

                            <input id="dessert_one" type="checkbox" name="starter">
                            <label for="dessert_one">
                                <a class="popup-link img_dish" href="img/menu/pizza/PIZZA-BIO-MARGHERITA-BD.png" data-effect="mfp-zoom-in"><img src="img/menu/pizza/PIZZA-BIO-MARGHERITA-BD.png"></a>
                                <span class="title">Marguerita</span>
                                <span class="desc">Tomate, fromage</span>
                                <span class="check_container"><em class="check"><i class="fas fa-check"></i></em></span>
                            </label>
                        </li>

                        <li class="box_menu">
                            <select name="size" class="size_select">
                                <option value="">Choissiez une taille</option>
                                <option value="dog">junior 7€</option>
                                <option value="cat">sénior 9€</option>
                                <option value="cat">méga 13€</option>
                            </select>

                            <input id="dessert_two" type="checkbox" name="starter">
                            <label for="dessert_two">
                                <a class="popup-link img_dish" href="img/menu/pizza/PIZZA-BIO-MARGHERITA-BD.png" data-effect="mfp-zoom-in"><img src="img/menu/pizza/PIZZA-BIO-MARGHERITA-BD.png"></a>
                                <span class="title">Marguerita</span>
                                <span class="desc">Tomate, fromage</span>
                                <span class="check_container"><em class="check"><i class="fas fa-check"></i></em></span>
                            </label>
                        </li>

                        <li class="box_menu">
                            <select name="size" class="size_select">
                                <option value="">Choissiez une taille</option>
                                <option value="dog">junior 7€</option>
                                <option value="cat">sénior 9€</option>
                                <option value="cat">méga 13€</option>
                            </select>
                            
                            <input id="dessert_three" type="checkbox" name="starter">
                            <label for="dessert_three">
                                <a class="popup-link img_dish" href="img/menu/pizza/PIZZA-BIO-MARGHERITA-BD.png" data-effect="mfp-zoom-in"><img src="img/menu/pizza/PIZZA-BIO-MARGHERITA-BD.png"></a>
                                <span class="title">Marguerita</span>
                                <span class="desc">Tomate, fromage</span>
                                <span class="check_container"><em class="check"><i class="fas fa-check"></i></em></span>
                            </label>
                        </li>
                    </ul>
                </fieldset>

            <fieldset>
                <legend>Les informations essentielles</legend>
                <label for="hour_order">A quelle heure voulez vous récuperer la commande ou vous faire livrer ?</label>
                <select id="hour_order">
                    <option value="">Choisissez une option</option>
                    <option value="dog">11h</option>
                    <option value="cat">11h30</option>
                    <option value="hamster">12h</option>
                    <option value="parrot">12h30</option>
                    <option value="spider">13h</option>
                    <option value="goldfish">13h30</option>
                    <option value="goldfish">14h</option>
                    <option value="goldfish">18h</option>
                    <option value="goldfish">18h30</option>
                    <option value="goldfish">19h</option>
                    <option value="goldfish">19h30</option>
                    <option value="goldfish">20h</option>
                    <option value="goldfish">20h30</option>
                </select>
            </fieldset>


            <fieldset>
                <legend>Récapitulatif et/ou modification</legend>
                <div class="order_resume">
                    <div id="element_1" class="element_order_resume">
                        <button class="button_delete"><i class="fas fa-trash-alt"></i></button>
                        <b>Pizza Margarita</b>
                        <label for="nb_order_resume">Quantité</label>
                        <input type="number" id="nb_order_resume" value="1">
                        <img src="img/menu/pizza/PIZZA-BIO-MARGHERITA-BD.png">
                        <button class="button_update">Modifier</button>
                    </div>

                    <div id="element_2"  class="element_order_resume">
                        <button class="button_delete"><i class="fas fa-trash-alt"></i></button>
                        <b>Pizza Napolitaine</b>
                        <label for="nb_order_resume">Quantité</label>
                        <input type="number" id="nb_order_resume" value="2">
                        <img src="img/menu/pizza/pizza-napolitaine-allo-pizza-france-ivry-paris-94.png">
                        <button class="button_update">Modifier</button>
                    </div>

                    <div id="element_2"  class="element_order_resume">
                        <button class="button_delete"><i class="fas fa-trash-alt"></i></button>
                        <b>Pizza Napolitaine</b>
                        <label for="nb_order_resume">Quantité</label>
                        <input type="number" id="nb_order_resume" value="2">
                        <img src="img/menu/pizza/pizza-napolitaine-allo-pizza-france-ivry-paris-94.png">
                        <button class="button_update">Modifier</button>
                    </div>
                    
                    <div id="element_2"  class="element_order_resume">
                        <button class="button_delete"><i class="fas fa-trash-alt"></i></button>
                        <b>Pizza Napolitaine</b>
                        <label for="nb_order_resume">Quantité</label>
                        <input type="number" id="nb_order_resume" value="2">
                        <img src="img/menu/pizza/pizza-napolitaine-allo-pizza-france-ivry-paris-94.png">
                        <button class="button_update">Modifier</button>
                    </div>
                </div>
            </fieldset>

                <button class="button_check">Commander</button>
                <p>Montant : 0 Euro</p>
            </form>

        </section>

    </main>

    <footer>
        <ul>
            <li>- Mentions</li>
            <li>- Mentions</li>
            <li>- Mentions</li>
            <li>- Mentions</li>
        </ul>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/popup.js"></script>
</body>
</html>