<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>Speed Chicken & Pizza Rapido</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="ohmyfood">
	<meta name="author" content="MorganROY">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<h1>Speed <span> Chicken & Pizza </span> Rapido</h1>
		<nav role="navigation" id="menuToggle">
			<input type="checkbox" /> <span></span>
			<span></span>
			<span></span>
            <ul id="nav_menu">
                <a href="./"><li>retour à l'accueil</li></a>
                <a href="menu.html"><li>Notre carte</li></a>
                <a href="signin.html"><li>Inscription/Connection</li></a>
                <a href="account.html"><li>Mon profile</li></a>
                <a href="#"><li>Contact</li></a>
                <a href="admin.html"><li>Espace admin</li></a>
              </ul>
		</nav> <a href="../" id="logo">LOGO</a>

        <a href="admin.html" class="admin_button">Bonjour Admin</a>
		</ul>
	</header>
	<main id="admin_background">
		<section id="section_product">

            <h2>Les produits</h2>
            <table id="table_product" class="display">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Nom</th>
                        <th>Type</th>
                        <th>Statut</th>
                        <th>Modifier</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Carpano</td>
                        <td>Pizza</td>
                        <td>En Ligne</td>
                        <td><button>Modifier</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>napolitaine</td>
                        <td>Pizza</td>
                        <td>En Ligne</td>
                        <td><button>Modifier</button></td>
                    </tr>
                </tbody>
            </table>
		</section>

        <section id="update_product_popup">
            <form class="form-section">
				<fieldset>
					<h2>Ajouter un Produit</h2>
                    
					<div class="form-row">
						<div class="form-title">
							<p>Nom</p>
						</div>
						<div class="form-input">
							<input type="text"> </div>
					</div>


                    <div class="form-row">
						<div class="form-title">
							<p>Type</p>
						</div>
						<div class="form-input">
                            <select name="size" class="size_select">
                                <option value="">type de produit</option>
                                <option value="dog">Pizza</option>
                                <option value="cat">Poulet</option>
                                <option value="cat">Boisson</option>
                            </select>
                        </div>
					</div>


                    <div class="form-row">
						<div class="form-title">
							<p>Ingredients</p>
						</div>
						<div class="form-input">
							<textarea name="message" rows="2" cols="20"></textarea>
                        </div>
					</div>

                    <div class="form-row">
						<div class="form-title">
							<p>Image</p>
						</div>
						<input type="file"> </div>
					</div>


                    <fieldset>
                        <div class="form-row">
                            <div class="form-title"><p>Nom 1</p></div>
                            <div class="form-input"><input type="text" value="junior"></div>
                        </div>
                        <div class="form-row">
                            <div class="form-title"><p>Prix 1</p></div>
                            <div class="form-input"><input type="text" value="7"></div>
                        </div>

                        <hr>

                        <div class="form-row">
                            <div class="form-title"><p>Nom 2</p></div>
                            <div class="form-input"><input type="text" value="senior"></div>
                        </div>
                        <div class="form-row">
                            <div class="form-title"><p>Prix 2</p></div>
                            <div class="form-input"><input type="text" value="9"></div>
                        </div>

                        <button class="btn btn-save">Ajouter une déclinaison</button>
                    </fieldset>

                    <div class="form-row">
						<div class="form-title">
							<p>Publier ?</p>
						</div>
						<div class="form-input">
							<input type="checkbox"> </div>
					</div>


					<div class="section-cta">
						<button class="btn btn-save">Modifier !</button>
					</div>
				</fieldset>
			</form>
        </section>

	</main>
	<footer>
		<ul>
			<li>- Mentions</li>
			<li>- Mentions</li>
			<li>- Mentions</li>
			<li>- Mentions</li>
		</ul>
	</footer>
	<script src="js/jquery.js"></script>
	<script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script>
        $('#table_product').DataTable( {
    responsive: true
} );
    </script>
</body>

</html>