<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>Speed Chicken & Pizza Rapido</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="ohmyfood">
	<meta name="author" content="MorganROY">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
	<link rel="stylesheet" href="css/style.css"> </head>

<body>
    <header>
        <h1>Speed <span> Chicken & Pizza </span> Rapido</h1>
        <nav role="navigation" id="menuToggle">
          
              <input type="checkbox" />
              
              <span></span>
              <span></span>
              <span></span>
              

              <ul id="nav_menu">
                <a href="./"><li>retour à l'accueil</li></a>
                <a href="menu.html"><li>Notre carte</li></a>
                <a href="signin.html"><li>Inscription/Connection</li></a>
                <a href="account.html"><li>Mon profile</li></a>
                <a href="#"><li>Contact</li></a>
                <a href="admin.html"><li>Espace admin</li></a>
              </ul>
          
          </nav>

            <a href="../" id="logo">LOGO</a>

			<a href="admin.html" class="admin_button">Bonjour Admin</a>
        </ul>
    </header>
	<main>

        
        <section id="login">
			<!-- Form Section Start -->
			<form class="form-section">
				<fieldset>
					<h2>Connection</h2>
                    
					<div class="form-row">
						<div class="form-title">
							<p>email</p>
						</div>
						<div class="form-input">
							<input type="email" placeholder="johndoe@example.fr"> </div>
					</div>

					<div class="form-row">
						<div class="form-title">
							<p>Mot de passe</p>
						</div>
						<div class="form-input">
							<input type="password" name="customer id"> </div>
					</div>
                    <div class="form-row">
                        <a href="#" id="password_lost">Mot de passe perdu ?</a>
                    </div>
					<div class="section-cta">
						<button class="btn btn-save">Se connecter !</button>
					</div>
				</fieldset>
			</form>
			<!--End Form Section -->
		</section>


		<section id="signin">
			<!-- Form Section Start -->
			<form class="form-section">
				<fieldset>
					<h2>Inscription</h2>
					<div class="form-row">
						<div class="form-title">
							<p>Nom</p>
						</div>
						<div class="form-input">
							<input type="text" placeholder="john doe"> </div>
					</div>
					<div class="form-row">
						<div class="form-title">
							<p>Sexe</p>
						</div>
						<div class="form-input">
							<div class="form-options">
								<div class="from-option">
									<input id="man" type="radio" name="gender"> <span><i class="fa fa-mars"></i></span>
									<label for="man">Homme</label>
								</div>
								<div class="from-option">
									<input id="women" type="radio" name="gender"> <span><i class="fa fa-venus"></i></span>
									<label for="women">Femme</label>
								</div>
							</div>
						</div>
					</div>
					<div class="form-row">
						<div class="form-title">
							<p>date de Naissance</p>
						</div>
						<div class="form-input">
							<input type="date" name="date" value="2003-03-22"> </div>
					</div>
					<div class="form-row">
						<div class="form-title">
							<p>email</p>
						</div>
						<div class="form-input">
							<input type="email" placeholder="johndoe@example.fr"> </div>
					</div>
					<div class="form-row">
						<div class="form-title">
							<p>Numéro de Téléphone</p>
						</div>
						<div class="form-input">
							<input type="tel" name="mobile" placeholder="0700000000"> </div>
					</div>
					<div class="form-row">
						<div class="form-title">
							<p>Mot de passe</p>
						</div>
						<div class="form-input">
							<input type="password" name="customer id"> </div>
					</div>
					<div class="section-cta">
						<button class="btn btn-save">Valider</button>
					</div>
				</fieldset>
			</form>
			<!--End Form Section -->
		</section>


        <section id="social">
            <h2>Suivez nous sur les reseaux !</h2>
            <a href="#"><img src="img/insta.png"></a>
            <a href="#"><img src="img/fb.png"></a>
            <a href="#"><img src="img/snap.jpg"></a>
        </section>

	</main>
	<footer>
		<ul>
			<li>- Mentions</li>
			<li>- Mentions</li>
			<li>- Mentions</li>
			<li>- Mentions</li>
		</ul>
	</footer>
	<script src="js/jquery.js"></script>
</body>

</html>